{
	"commands" : [
		{ 
			"command": { 
				"name": "newSession", 
				"parameters": { 
					"desiredCapabilities": {}, 
					"requiredCapabilities": {} 
				}, 
				"sessionId": null 
			} 
		},
		{
			"command": {
				"name": "get",
				"parameters": {
					"url": "http://bing.com"
				},
				"sessionId": "{sessionId}"
			}
		},
		{
			"command": {
				"name": "findElement",
				"parameters": {
					"locator": "css selector",
					"value": "input[name=q]"
				},
				"sessionId": "{sessionId}"
			}
		},
		{ 
			"command": { 
				"name": "sendKeys", 
				"parameters": { 
					"id": "{elementId}", 
					"keysToSend": ["L", "i", "n", "r", "W", "e", "b", "D", "r", "i", "v", "e", "r", "\uE007"] 
				}, 
				"sessionId": "{sessionId}" 
			} 
		}
		
	]
}